{
  "name": "low-access-app",
  "main": "index.js",
  "private": true,
  "scripts": {
    "web": "yarn expo start -c --web",
    "android": "yarn expo run:android",
    "ios": "yarn fix-xcode-env && yarn expo run:ios",
    "prebuild": "yarn expo prebuild",
    "build:web": "yarn expo export --platform web",
    "build:android": "yarn expo export --platform android",
    "build:ios": "yarn expo export --platform ios",
    "fix-xcode-env": "node scripts/fix-xcode-env.mjs",
    "clean": "rm -rf .expo .tamagui node_modules dist"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@expo/config-plugins": "~10.0.0",
    "@low-access/ui": "workspace:*",
    "@react-navigation/native": "^7.1.8",
    "app": "workspace:*",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~53.0.8",
    "expo-auth-session": "^6.2.1",
    "expo-constants": "~17.1.6",
    "expo-crypto": "^14.1.5",
    "expo-dev-client": "~5.1.8",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.6",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.12",
    "expo-web-browser": "^14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@expo/metro-config": "~0.20.0",
    "@tamagui/babel-plugin": "^1.132.18",
    "metro-minify-terser": "^0.81.0",
    "typescript": "~5.8.3"
  },
  "resolutions": {
    "metro": "0.81.0",
    "metro-resolver": "0.81.0"
  },
  "overrides": {
    "metro": "0.81.0",
    "metro-resolver": "0.81.0"
  }
}
